<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>13.04-03</title>
</head>

<body>
    <h2>Unit-тестирование</h2>
    TODO: comment after component added
    <form class="innogrn-form-widget">
        <div class="form-control">
            <label for="innorgn-input">Введите ИНН/ОГРН</label>
            <input id="innorgn-input" data-id="innorgn-input" type="text">
        </div>
        <button data-id="innorgn-input">Далее</button>
    </form>
    <div class="container"></div>
</body>

</html>